[PROXY]
EnableProxyLibrary=false
InitProxyFunctions=true
ProxyLibrary=

[GLOBAL]
ApplyStabilityPatch=true
UsePatchSpeedhackWithoutGraphics=false

[MEMORY]
ForceVideoMemorySize=false
VideoMemorySizeMb=4096

[ENGINE]
ForceVSync=true
VSyncSkipNumFrames=0

[LIMITER]
EnableFPSLimit=true
FPSLimit=60.0

[INPUT]
KeyCombination=0
KeyUseEffect=145
KeyFPSLimit=0
KeyShowFPS=106
KeyScreenshot=44
KeyEditor=35
KeyDof=46

[FIX]
DisableFakeLights=true
DisableCursorLock=true
ImproveReflection=true
DisableCubemapDesaturation=true
[FILE]
ScreenshotFormat=0
[GUI]
HighResolutionScaling=true
ShowShadersWindow=true
ShowWeatherWindow=true
ShowObjectsWindow=false
