[GLOBAL]
UseEffect=true

[EFFECT]
UseOriginalObjectsProcessing=false
UseOriginalPostProcessing=false
UseOriginalColorFilter=false
UseOriginalBloom=false
UseOriginalAdaptation=false
EnablePostPassShader=true
EnableDithering=true
EnableAdaptation=true
EnableBloom=true
EnableDepthOfField=true
EnableLens=false
EnableSSAO=true
EnableSkyAmbientCalculation=true
EnableCloudShadows=true
EnableDetailedShadow=true
EnableSubSurfaceScattering=false
EnableSkylighting=true
EnableWater=true
EnableReflections=false
EnablePuddleReflections=true
EnableProceduralSun=true
EnablePrepass=true

[COLORCORRECTION]
UseProceduralCorrection=false
Brightness=1.0
GammaCurve=1.0
UsePaletteTexture=false

[TIMEOFDAY]
DawnDuration=3.5
SunriseTime=8.0
DayTime=12.0
SunsetTime=18.0
DuskDuration=4.0
NightTime=1.0

[ADAPTATION]
AdaptationSensitivity=0.15
AdaptationTime=0.1
ForceMinMaxValues=true
AdaptationMin=0.0
AdaptationMax=0.2

[DEPTHOFFIELD]
FocusingTime=0.18
ApertureTime=0.18

[BLOOM]
IgnoreWeatherSystem=false
AmountDay=0.3
AmountNight=0.66
AmountSunrise=0.2
AmountSunset=0.2
AmountDawn=0.66
AmountDusk=0.1
AmountInteriorDay=0.1
AmountInteriorNight=0.1

[LENS]
IgnoreWeatherSystem=false
AmountDawn=0.05
AmountSunrise=0.35
AmountDay=0.4
AmountSunset=0.35
AmountDusk=0.3
AmountNight=0.5
AmountInteriorDay=0.5
AmountInteriorNight=0.6

[SSAO_SSIL]
UseIndirectLighting=true
ResolutionScale=0.5
SourceTexturesScale=0.5
SamplingQuality=1
SamplingRange=0.3
AOIntensity=0.75
AOIntensityInterior=0.85
AOAmount=3.0
AOAmountInterior=0.75
ILAmount=5.0
ILAmountInterior=1.0
AOMixingType=3
AOMixingTypeInterior=3
UseSelfIntersecting=true
UseComplexAmbientOcclusion=true
EnableComplexFilter=true
EnableExterior=true
EnableInterior=true
FilterBluriness=-2
[ENVIRONMENT]
IgnoreWeatherSystem=true
DirectLightingIntensityDawn=1.0
DirectLightingIntensitySunrise=1.05
DirectLightingIntensityDay=1.2
DirectLightingIntensitySunset=1.05
DirectLightingIntensityDusk=0.8
DirectLightingIntensityNight=1.25
DirectLightingIntensityInteriorDay=0.0
DirectLightingIntensityInteriorNight=0.0
DirectLightingDesaturationDawn=0.25
DirectLightingDesaturationSunrise=0.55
DirectLightingDesaturationDay=0.35
DirectLightingDesaturationSunset=0.45
DirectLightingDesaturationDusk=0.7
DirectLightingDesaturationNight=0.25
DirectLightingDesaturationInteriorDay=0.0
DirectLightingDesaturationInteriorNight=0.2
DirectLightingColorFilterDawn=0.627, 0.208, 0
DirectLightingColorFilterSunrise=0.933, 0.808, 0.439
DirectLightingColorFilterDay=1, 1, 1
DirectLightingColorFilterSunset=1, 0.882, 0.529
DirectLightingColorFilterDusk=0.784, 0.263, 0
DirectLightingColorFilterNight=1, 1, 1
DirectLightingColorFilterInteriorDay=1, 1, 1
DirectLightingColorFilterInteriorNight=1, 1, 1

AmbientLightingIntensityDawn=1.2
AmbientLightingIntensitySunrise=1.25
AmbientLightingIntensityDay=1.35
AmbientLightingIntensitySunset=1.2
AmbientLightingIntensityDusk=1.3
AmbientLightingIntensityNight=1.5
AmbientLightingIntensityInteriorDay=1.66
AmbientLightingIntensityInteriorNight=1.66
SkyAmbientTopIntensityDawn=1.0
SkyAmbientTopIntensitySunrise=1.0
SkyAmbientTopIntensityDay=1.0
SkyAmbientTopIntensitySunset=1.0
SkyAmbientTopIntensityDusk=1.0
SkyAmbientTopIntensityNight=1.0
SkyAmbientTopIntensityInteriorDay=0.5
SkyAmbientTopIntensityInteriorNight=0.5
SkyAmbientBottomIntensityDawn=0.0
SkyAmbientBottomIntensitySunrise=0.0
SkyAmbientBottomIntensityDay=0.0
SkyAmbientBottomIntensitySunset=0.0
SkyAmbientBottomIntensityDusk=0.0
SkyAmbientBottomIntensityNight=0.0
SkyAmbientBottomIntensityInteriorDay=0.0
SkyAmbientBottomIntensityInteriorNight=0.0
SpecularAmountMultiplierDawn=1.0
SpecularAmountMultiplierSunrise=1.0
SpecularAmountMultiplierDay=1.0
SpecularAmountMultiplierSunset=1.0
SpecularAmountMultiplierDusk=1.0
SpecularAmountMultiplierNight=1.0
SpecularAmountMultiplierInteriorDay=1.0
SpecularAmountMultiplierInteriorNight=1.0
SpecularPowerMultiplierDawn=1.0
SpecularPowerMultiplierSunrise=1.0
SpecularPowerMultiplierDay=1.0
SpecularPowerMultiplierSunset=1.0
SpecularPowerMultiplierDusk=1.0
SpecularPowerMultiplierNight=1.0
SpecularPowerMultiplierInteriorDay=1.0
SpecularPowerMultiplierInteriorNight=1.0

[FOG]
IgnoreWeatherSystem=false
DistanceFadeDawn=1.0
DistanceFadeSunrise=1.0
DistanceFadeDay=1.0
DistanceFadeSunset=1.0
DistanceFadeDusk=1.0
DistanceFadeNight=1.0
DistanceFadeInteriorDay=1.0
DistanceFadeInteriorNight=1.0
VerticalFadeDawn=0.8
VerticalFadeSunrise=0.9
VerticalFadeDay=1.0
VerticalFadeSunset=0.9
VerticalFadeDusk=0.7
VerticalFadeNight=1.0
VerticalFadeInteriorDay=1.0
VerticalFadeInteriorNight=1.0
SunIntensityDawn=1.0
SunIntensitySunrise=0.5
SunIntensityDay=0.3
SunIntensitySunset=0.2
SunIntensityDusk=0.15
SunIntensityNight=1.0
SunIntensityInteriorDay=1.0
SunIntensityInteriorNight=1.0
SunDesaturationDawn=0.0
SunDesaturationSunrise=0.5
SunDesaturationDay=0.98
SunDesaturationSunset=0.5
SunDesaturationDusk=0.0
SunDesaturationNight=0.8
SunDesaturationInteriorDay=0.0
SunDesaturationInteriorNight=0.0
SunColorFilterDawn=0.298, 0.424, 0.486
SunColorFilterSunrise=0.329, 0.412, 0.455
SunColorFilterDay=1, 1, 1
SunColorFilterSunset=0.329, 0.412, 0.455
SunColorFilterDusk=0.635, 0.729, 0.776
SunColorFilterNight=0.0588, 0.0863, 0.098
SunColorFilterInteriorDay=1, 1, 1
SunColorFilterInteriorNight=1, 1, 1
DistanceColorMultiplierDawn=1.0
DistanceColorMultiplierSunrise=1.0
DistanceColorMultiplierDay=1.0
DistanceColorMultiplierSunset=1.0
DistanceColorMultiplierDusk=1.0
DistanceColorMultiplierNight=1.0
DistanceColorMultiplierInteriorDay=1.0
DistanceColorMultiplierInteriorNight=1.0
VerticalColorMultiplierDawn=1.0
VerticalColorMultiplierSunrise=1.0
VerticalColorMultiplierDay=1.0
VerticalColorMultiplierSunset=1.0
VerticalColorMultiplierDusk=1.0
VerticalColorMultiplierNight=1.0
VerticalColorMultiplierInteriorDay=1.0
VerticalColorMultiplierInteriorNight=1.0

[SKY]
IgnoreWeatherSystem=false
Enable=true
GradientIntensityDawn=1.0
GradientIntensitySunrise=1.0
GradientIntensityDay=1.0
GradientIntensitySunset=1.0
GradientIntensityDusk=1.0
GradientIntensityNight=1.0
GradientIntensityInteriorDay=1.0
GradientIntensityInteriorNight=1.0
GradientDesaturationDawn=0.0
GradientDesaturationSunrise=0.0
GradientDesaturationDay=0.0
GradientDesaturationSunset=0.0
GradientDesaturationDusk=0.0
GradientDesaturationNight=0.0
GradientDesaturationInteriorDay=0.0
GradientDesaturationInteriorNight=0.0
GradientTopIntensityDawn=1.0
GradientTopIntensitySunrise=1.0
GradientTopIntensityDay=1.0
GradientTopIntensitySunset=1.0
GradientTopIntensityDusk=1.0
GradientTopIntensityNight=1.0
GradientTopIntensityInteriorDay=1.0
GradientTopIntensityInteriorNight=1.0
GradientTopCurveDawn=1.0
GradientTopCurveSunrise=1.0
GradientTopCurveDay=1.0
GradientTopCurveSunset=1.0
GradientTopCurveDusk=1.0
GradientTopCurveNight=1.0
GradientTopCurveInteriorDay=1.0
GradientTopCurveInteriorNight=1.0
GradientTopColorFilterDawn=1, 1, 1
GradientTopColorFilterSunrise=1, 1, 1
GradientTopColorFilterDay=1, 1, 1
GradientTopColorFilterSunset=1, 1, 1
GradientTopColorFilterDusk=1, 1, 1
GradientTopColorFilterNight=1, 1, 1
GradientTopColorFilterInteriorDay=1, 1, 1
GradientTopColorFilterInteriorNight=1, 1, 1
GradientMiddleIntensityDawn=1.0
GradientMiddleIntensitySunrise=1.0
GradientMiddleIntensityDay=1.0
GradientMiddleIntensitySunset=1.0
GradientMiddleIntensityDusk=1.0
GradientMiddleIntensityNight=1.0
GradientMiddleIntensityInteriorDay=1.0
GradientMiddleIntensityInteriorNight=1.0
GradientMiddleCurveDawn=1.0
GradientMiddleCurveSunrise=1.0
GradientMiddleCurveDay=1.0
GradientMiddleCurveSunset=1.0
GradientMiddleCurveDusk=1.0
GradientMiddleCurveNight=1.0
GradientMiddleCurveInteriorDay=1.0
GradientMiddleCurveInteriorNight=1.0
GradientMiddleColorFilterDawn=1, 1, 1
GradientMiddleColorFilterSunrise=1, 1, 1
GradientMiddleColorFilterDay=1, 1, 1
GradientMiddleColorFilterSunset=1, 1, 1
GradientMiddleColorFilterDusk=1, 1, 1
GradientMiddleColorFilterNight=1, 1, 1
GradientMiddleColorFilterInteriorDay=1, 1, 1
GradientMiddleColorFilterInteriorNight=1, 1, 1
GradientHorizonIntensityDawn=1.0
GradientHorizonIntensitySunrise=1.0
GradientHorizonIntensityDay=1.0
GradientHorizonIntensitySunset=1.0
GradientHorizonIntensityDusk=1.0
GradientHorizonIntensityNight=1.0
GradientHorizonIntensityInteriorDay=1.0
GradientHorizonIntensityInteriorNight=1.0
GradientHorizonCurveDawn=1.0
GradientHorizonCurveSunrise=1.0
GradientHorizonCurveDay=1.0
GradientHorizonCurveSunset=1.0
GradientHorizonCurveDusk=1.0
GradientHorizonCurveNight=1.0
GradientHorizonCurveInteriorDay=1.0
GradientHorizonCurveInteriorNight=1.0
GradientHorizonColorFilterDawn=1, 1, 1
GradientHorizonColorFilterSunrise=1, 1, 1
GradientHorizonColorFilterDay=1, 1, 1
GradientHorizonColorFilterSunset=1, 1, 1
GradientHorizonColorFilterDusk=1, 1, 1
GradientHorizonColorFilterNight=1, 1, 1
GradientHorizonColorFilterInteriorDay=1, 1, 1
GradientHorizonColorFilterInteriorNight=1, 1, 1
CloudsIntensityDawn=1.0
CloudsIntensitySunrise=1.0
CloudsIntensityDay=1.0
CloudsIntensitySunset=1.0
CloudsIntensityDusk=1.0
CloudsIntensityNight=1.0
CloudsIntensityInteriorDay=1.0
CloudsIntensityInteriorNight=1.0
CloudsCurveDawn=1.0
CloudsCurveSunrise=1.0
CloudsCurveDay=1.0
CloudsCurveSunset=1.0
CloudsCurveDusk=1.0
CloudsCurveNight=1.0
CloudsCurveInteriorDay=1.0
CloudsCurveInteriorNight=1.0
CloudsDesaturationDawn=0.0
CloudsDesaturationSunrise=0.0
CloudsDesaturationDay=0.0
CloudsDesaturationSunset=0.0
CloudsDesaturationDusk=0.0
CloudsDesaturationNight=0.0
CloudsDesaturationInteriorDay=0.0
CloudsDesaturationInteriorNight=0.0
CloudsOpacityDawn=1.0
CloudsOpacitySunrise=1.0
CloudsOpacityDay=1.0
CloudsOpacitySunset=1.0
CloudsOpacityDusk=1.0
CloudsOpacityNight=1.0
CloudsOpacityInteriorDay=1.0
CloudsOpacityInteriorNight=1.0
CloudsColorFilterDawn=1, 1, 1
CloudsColorFilterSunrise=1, 1, 1
CloudsColorFilterDay=1, 1, 1
CloudsColorFilterSunset=1, 1, 1
CloudsColorFilterDusk=1, 1, 1
CloudsColorFilterNight=1, 1, 1
CloudsColorFilterInteriorDay=1, 1, 1
CloudsColorFilterInteriorNight=1, 1, 1
SunIntensityDawn=1.0
SunIntensitySunrise=1.0
SunIntensityDay=1.0
SunIntensitySunset=1.0
SunIntensityDusk=1.0
SunIntensityNight=1.0
SunIntensityInteriorDay=1.0
SunIntensityInteriorNight=1.0
SunDesaturationDawn=0.0
SunDesaturationSunrise=0.0
SunDesaturationDay=0.0
SunDesaturationSunset=0.0
SunDesaturationDusk=0.0
SunDesaturationNight=0.0
SunDesaturationInteriorDay=0.0
SunDesaturationInteriorNight=0.0
SunColorFilterDawn=1, 1, 1
SunColorFilterSunrise=1, 1, 1
SunColorFilterDay=1, 1, 1
SunColorFilterSunset=1, 1, 1
SunColorFilterDusk=1, 1, 1
SunColorFilterNight=1, 1, 1
SunColorFilterInteriorDay=1, 1, 1
SunColorFilterInteriorNight=1, 1, 1
MoonIntensityDawn=1.0
MoonIntensitySunrise=1.0
MoonIntensityDay=1.0
MoonIntensitySunset=1.0
MoonIntensityDusk=1.0
MoonIntensityNight=1.0
MoonIntensityInteriorDay=1.0
MoonIntensityInteriorNight=1.0
MoonDesaturationDawn=0.0
MoonDesaturationSunrise=0.0
MoonDesaturationDay=0.0
MoonDesaturationSunset=0.0
MoonDesaturationDusk=0.0
MoonDesaturationNight=0.0
MoonDesaturationInteriorDay=0.0
MoonDesaturationInteriorNight=0.0
MoonColorFilterDawn=1, 1, 1
MoonColorFilterSunrise=1, 1, 1
MoonColorFilterDay=1, 1, 1
MoonColorFilterSunset=1, 1, 1
MoonColorFilterDusk=1, 1, 1
MoonColorFilterNight=1, 1, 1
MoonColorFilterInteriorDay=1, 1, 1
MoonColorFilterInteriorNight=1, 1, 1
[WEATHER]
EnableMultipleWeathers=false
EnableLocationWeather=false
[SUBSURFACESCATTERING]
IgnoreWeatherSystem=true
EnableSeparateInteriorParameters=true
Radius=5.0
RadiusInterior=5.0
Amount=0.6
AmountInterior=0.6
EpidermalAmount=7.0
EpidermalAmountInterior=7.0
SubdermalAmount=3.0
SubdermalAmountInterior=3.0
EpidermalDiffuseSaturation=-0.7
EpidermalDiffuseSaturationInterior=-0.7
SubdermalDiffuseSaturation=0.3
SubdermalDiffuseSaturationInterior=0.3
EpidermalMix=1.0
EpidermalMixInterior=1.0
SubdermalMix=1.0
SubdermalMixInterior=1.0
SubdermalTranslucency=1.0
SubdermalTranslucencyInterior=1.0
SubdermalPhase=0.0
SubdermalPhaseInterior=0.0
[GAMEVOLUMETRICRAYS]
IgnoreWeatherSystem=false
IntensityDawn=1.0
IntensitySunrise=1.0
IntensityDay=1.0
IntensitySunset=1.0
IntensityDusk=1.0
IntensityNight=1.0
IntensityInteriorDay=1.0
IntensityInteriorNight=1.0
[GAMELENSFLARE]
IgnoreWeatherSystem=false
IntensityDawn=0.0
IntensitySunrise=0.0
IntensityDay=0.0
IntensitySunset=0.0
IntensityDusk=0.0
IntensityNight=0.0
IntensityInteriorDay=0.0
IntensityInteriorNight=0.0
[VOLUMETRICFOG]
IgnoreWeatherSystem=false
IntensityDawn=1.0
IntensitySunrise=1.0
IntensityDay=1.0
IntensitySunset=1.0
IntensityDusk=0.25
IntensityNight=1.0
IntensityInteriorDay=1.0
IntensityInteriorNight=1.0
CurveDawn=1.0
CurveSunrise=1.0
CurveDay=1.0
CurveSunset=1.0
CurveDusk=0.5
CurveNight=1.0
CurveInteriorDay=1.0
CurveInteriorNight=1.0
OpacityDawn=1.0
OpacitySunrise=1.0
OpacityDay=1.0
OpacitySunset=1.0
OpacityDusk=1.0
OpacityNight=1.0
OpacityInteriorDay=1.0
OpacityInteriorNight=1.0
ColorFilterDawn=1, 1, 1
ColorFilterSunrise=1, 1, 1
ColorFilterDay=1, 1, 1
ColorFilterSunset=1, 1, 1
ColorFilterDusk=0.0392, 0.0392, 0.0392
ColorFilterNight=1, 1, 1
ColorFilterInteriorDay=1, 1, 1
ColorFilterInteriorNight=1, 1, 1
[RAIN]
IgnoreWeatherSystem=false
Enable=false
EnableSupersampling=false
UseOriginalTexture=false
MotionStretch=0.66
MotionTransparency=0.1
MotionBluriness=0.0
RefractionFactor=1.0
BrightnessDawn=1.3
BrightnessSunrise=1.3
BrightnessDay=1.3
BrightnessSunset=1.3
BrightnessDusk=1.3
BrightnessNight=1.5
BrightnessInteriorDay=1.3
BrightnessInteriorNight=1.5
[WATER]
IgnoreWeatherSystem=true
EnableDispersion=true
EnableCaustics=true
EnableParallax=true
EnableSelfReflection=true
EnableDisplacement=true
DisplacementQuality=0
ReflectionAmount=0.2
ReflectionBlurring=0.2
ReflectionFlatness=0.3
FresnelMultiplier=1.0
DispersionAmount=0.5
CausticsAmount=3.0
SunSpecularMultiplier=1.0
SunScatteringMultiplier=1.0
WavesAmplitudeDawn=1.0
WavesAmplitudeSunrise=1.0
WavesAmplitudeDay=1.0
WavesAmplitudeSunset=1.0
WavesAmplitudeDusk=1.0
WavesAmplitudeNight=1.0
WavesAmplitudeInteriorDay=1.0
WavesAmplitudeInteriorNight=1.0
[PROCEDURALSUN]
IgnoreWeatherSystem=false
Size=0.5
EdgeSoftness=0.0
GlowIntensityDawn=0.1
GlowIntensitySunrise=0.1
GlowIntensityDay=5.0
GlowIntensitySunset=0.1
GlowIntensityDusk=0.1
GlowIntensityNight=0.1
GlowIntensityInteriorDay=0.1
GlowIntensityInteriorNight=0.1
GlowCurveDawn=1.0
GlowCurveSunrise=0.01
GlowCurveDay=1.0
GlowCurveSunset=0.01
GlowCurveDusk=1.0
GlowCurveNight=1.0
GlowCurveInteriorDay=1.0
GlowCurveInteriorNight=1.0
[CLOUDSHADOWS]
IgnoreWeatherSystem=false
EnableAtNight=true
ForceOpacity=true
OpacityDawn=1.0
OpacitySunrise=1.0
OpacityDay=1.0
OpacitySunset=1.0
OpacityDusk=1.0
OpacityNight=1.0
OpacityInteriorDay=1.0
OpacityInteriorNight=1.0
[SHADOW]
DetailedShadowQuality=-1
[SKYLIGHTING]
IgnoreWeatherSystem=false
AmbientMinLevelDawn=0.2
AmbientMinLevelSunrise=0.2
AmbientMinLevelDay=0.2
AmbientMinLevelSunset=0.2
AmbientMinLevelDusk=0.2
AmbientMinLevelNight=0.6
AmbientMinLevelInteriorDay=0.6
AmbientMinLevelInteriorNight=0.6
[REFLECTIONS]
Quality=0
