[WEATHER001]
FileName=Include/Weather/PilgrimClearA.ini
WeatherIDs=2B52A
[WEATHER002]
FileName=Include/Weather/PilgrimClearb.ini
WeatherIDs=1D670E
[WEATHER003]
FileName=Include/Weather/PilgrimOvercastA.ini
WeatherIDs=F1033
[WEATHER004]
FileName=Include/Weather/PilgrimOvercastB.ini
WeatherIDs=1C8556
[WEATHER005]
FileName=Include/Weather/PilgrimFog.ini
WeatherIDs=1C3473
[WEATHER006]
FileName=Include/Weather/PilgrimRadstorm.ini
WeatherIDs=1C3D5E
[WEATHER007]
FileName=Include/Weather/PilgrimMisty.ini
WeatherIDs=1CC186
[WEATHER008]
FileName=Include/Weather/PilgrimRainMisty.ini
WeatherIDs=1CD096
[WEATHER009]
FileName=Include/Weather/PilgrimRain.ini
WeatherIDs=1CA7E4
[WEATHER010]
FileName=
[WEATHER011]
FileName=
[WEATHER012]
FileName=
[WEATHER013]
FileName=
[WEATHER014]
FileName=
[WEATHER015]
FileName=
[WEATHER016]
FileName=
[WEATHER017]
FileName=
[WEATHER018]
FileName=
[WEATHER019]
FileName=
[WEATHER020]
FileName=
[WEATHER021]
FileName=
[WEATHER022]
FileName=
[WEATHER023]
FileName=
[WEATHER024]
FileName=
[WEATHER025]
FileName=
[WEATHER026]
FileName=
[WEATHER027]
FileName=
[WEATHER028]
FileName=
[WEATHER029]
FileName=
[WEATHER030]
FileName=
[WEATHER031]
FileName=
[WEATHER032]
FileName=
[WEATHER033]
FileName=
[WEATHER034]
FileName=
[WEATHER035]
FileName=
[WEATHER036]
FileName=
[WEATHER037]
FileName=
[WEATHER038]
FileName=
[WEATHER039]
FileName=
[WEATHER040]
FileName=
[WEATHER041]
FileName=
[WEATHER042]
FileName=
[WEATHER043]
FileName=
[WEATHER044]
FileName=
[WEATHER045]
FileName=
[WEATHER046]
FileName=
[WEATHER047]
FileName=
[WEATHER048]
FileName=
[WEATHER049]
FileName=
[WEATHER050]
FileName=
[WEATHER051]
FileName=
[WEATHER052]
FileName=
[WEATHER053]
FileName=
[WEATHER054]
FileName=
[WEATHER055]
FileName=
[WEATHER056]
FileName=
[WEATHER057]
FileName=
[WEATHER058]
FileName=
[WEATHER059]
FileName=
[WEATHER060]
FileName=
[WEATHER061]
FileName=
[WEATHER062]
FileName=
[WEATHER063]
FileName=
[WEATHER064]
FileName=
[WEATHER065]
FileName=
[WEATHER066]
FileName=
[WEATHER067]
FileName=
[WEATHER068]
FileName=
[WEATHER069]
FileName=
[WEATHER070]
FileName=
[WEATHER071]
FileName=
[WEATHER072]
FileName=
[WEATHER073]
FileName=
[WEATHER074]
FileName=
[WEATHER075]
FileName=
[WEATHER076]
FileName=
[WEATHER077]
FileName=
[WEATHER078]
FileName=
[WEATHER079]
FileName=
[WEATHER080]
FileName=
[WEATHER081]
FileName=
[WEATHER082]
FileName=
[WEATHER083]
FileName=
[WEATHER084]
FileName=
[WEATHER085]
FileName=
[WEATHER086]
FileName=
[WEATHER087]
FileName=
[WEATHER088]
FileName=
[WEATHER089]
FileName=
[WEATHER090]
FileName=
[WEATHER091]
FileName=
[WEATHER092]
FileName=
[WEATHER093]
FileName=
[WEATHER094]
FileName=
[WEATHER095]
FileName=
[WEATHER096]
FileName=
[WEATHER097]
FileName=
[WEATHER098]
FileName=
[WEATHER099]
FileName=
