///////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////
//                                                                                       //
//   ooooooooo.   ooooo ooooo          .oooooo.    ooooooooo.   ooooo ooo        ooooo   //
//   `888   `Y88. `888' `888'         d8P'  `Y8b   `888   `Y88. `888' `88.       .888'   //
//    888   .d88'  888   888         888            888   .d88'  888   888b     d'888    //
//    888ooo88P'   888   888         888            888ooo88P'   888   8 Y88. .P  888    //
//    888          888   888         888     ooooo  888`88b.     888   8  `888'   888    //
//    888          888   888       o `88.    .88'   888  `88b.   888   8    Y     888    //
//   o888o        o888o o888ooooood8  `Y8bood8P'   o888o  o888o o888o o8o        o888o   //
//                                                                                       //
//                              DREAD THE COMMONWEALTH                                   //
//                                    REMASTERED                                         //
//                                                                                       //
///////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////


// GLOBAL VALUES //////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////

// Define global constant
//     myVarA := 100;
//
// Define global scaler variable with initial value expression
//     liveVal := [ myVarA*myVarA ];
//
// Define global vector variable with initial value
//     pPos := {[0], [0], [0]};
//
// Define global scaler expression
//     pPosX2 := sin(pPos[1]);


// void setRuntimeErr(string msg); // triggers runtime error with message.

// bool getKeyPressed(scaler VKcode); // get if key is pressed. (key Up, then Down)

// get if key is currently down
// bool getKeyDown(scaler VKcode);

//global constants:
// enb.appID;                    // Current game ID
// enb.version;                  // ENB version
// enb.appID_SkyrimLE;           // Game ID for skyrimLE
// enb.appID_SkyrimSE;           // Game ID for skyrimSE
// enb.appID_Fallout4;           // Game ID for Fallout4
// enb.appID_GTAV;               // Game ID for GTAV
// enb.iFrameCount;              // Frame count
// enb.iTimer;                   // Elapsed time
// enb.bEditorActive;            // Is enb menu opened.
// enb.iScreenSizeX;             // Game screen size X
// enb.iScreenSizeY;             // Game screen size Y
// enb.iMousePosX;               // Mouse pos X
// enb.iMousePosY;               // Mouse pos Y
// enb.iMouseDeltaX;             // Mouse delta X
// enb.iMouseDeltaY;             // Mouse delta Y
// enb.iMouseDeltaZ;             // Mouse wheel delta
// enb.ulWeatherCurrent          // Current ENB weather index
// enb.ulWeatherOutgoing         // Outgoing ENB weather index
// enb.fWeatherTransition        // Weather transition
// enb.fTimeOfDay                // Game time of day
// enb.fTODFactorDawn            // Dawn factor
// enb.fTODFactorSunrise         // Sunrise factor
// enb.fTODFactorDay             // Day factor
// enb.fTODFactorSunset          // Sunset factor
// enb.fTODFactorDusk            // Dusk factor
// enb.fTODFactorNight           // Night factor
// enb.fTODFactorInteriorDay     // Interior day factor
// enb.fTODFactorInteriorNight   // Interior night factor
// enb.fNightDayFactor           // Night/Day factor
// enb.fInteriorFactor           // Interior factor
// enb.ulWorldSpaceID            // Worldspace ID (WRLD)
// enb.ulLocationID              // Location ID (LCTN)

// Syntax to declare a function []FunctionName(args...)
// (User function may have performance overhead)
// Function argument suffix [#] indicate vector type with vector size
// Function argument can be assigned directly for output.
//
//
//
// []myFunc(a, b[3])
// {
//     var v;
//     enb.getFloat('', 'ENBEFFECTPOSTPASS.FX', 'Blur:: amount', v);
//     v;
// }

// GLOBAL CONSTANTS ///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////


// CUSTOM FUNCTIONS ///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////
[]lerp(a, b, x)
{
    var output := (1.0 - x) * a + x * b;
    output;
}

[]smoothstep(a, b, x)
{
    var output;
    
    output := clamp(0.0, (x - a) / (b - a), 1.0);
    output := output * output * (3.0 - 2.0 * output);

    output;
}

[]saturate(x)
{
    var output := clamp(0.0, x, 1.0);
    output;
}


// BUILT-IN FUNCTIONS /////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////
[]init() // Called once when plugin is loaded or re-loaded (Startup, Re-Compile, ENB save, ENB load, ENB Apply)
{
    var l; // Define local variable
    if(not(enb.getFloat('enbseries.ini','COLORCORRECTION', 'Brightness', l)))
    {
        setRuntimeErr('cannot find Brightness in enbseries.ini');
    }

}

[]main() // Called every frame
{
    // FRIENDLY SYNTAX ///////////////////////////
    //////////////////////////////////////////////
    var WeatherTransition := enb.fWeatherTransition;
    var WeatherCurrent    := enb.ulWeatherCurrent;  // Offset minus one for use with data arrays
    var WeatherOutgoing   := enb.ulWeatherOutgoing; // Offset minus one for use with data arrays
    var Worldspace        := enb.ulWorldSpaceID;
    var Location          := enb.ulLocationID;
    var GameTime          := enb.fTimeOfDay;
    var NightDayFactor    := enb.fNightDayFactor;
    var InteriorFactor    := enb.fInteriorFactor;


    // GAME DATA /////////////////////////////////
    //////////////////////////////////////////////
    var FOV;
        addr.getOffsetFloat('0x38C9380', FOV);
        enb.setFloat('', 'ENBDEPTHOFFIELD.FX', 'FOV', FOV);

    
    // IGNORE WEATHER IN INTERIORS ///////////////
    //////////////////////////////////////////////
    enb.setBool('enbseries.ini', 'ENVIRONMENT', 'IgnoreWeatherSystem', InteriorFactor)



    // ENB SSAO/SSIL PER WEATHER CONTROL /////////
    //////////////////////////////////////////////
    var PerWeatherSSAO;
        enb.getBool('', 'ENBEFFECTPREPASS.FX', '    Enable Weather Based SSAO', PerWeatherSSAO);

    var AORangePerWeather[10] :=
    {   
        0.30,

        0.30,
        0.30,
        0.30,
        0.30,
        0.30,
        0.30,
        0.25,
        0.25,
        0.30
    };

    var AOIntensityPerWeather[10] :=
    {
        0.75,

        0.75,
        1.00,
        0.60,
        0.85,
        0.40,
        0.40,
        0.75,
        0.75,
        0.50
    };

    var AOAmountPerWeather[10] :=
    {
        3.00,

        3.00,
        1.00,
        10.0,
        3.00,
        10.0,
        10.0,
        0.75,
        0.75,
        5.00
    };

    var ILAmountPerWeather[10] :=
    {
        5.0,

        5.0,
        4.0,
        1.0,
        1.0,
        1.0,
        5.0,
        5.0,
        5.0,
        3.0
    };

    var AORange     := lerp(AORangePerWeather[WeatherOutgoing],     AORangePerWeather[WeatherCurrent],     WeatherTransition);
    var AOIntensity := lerp(AOIntensityPerWeather[WeatherOutgoing], AOIntensityPerWeather[WeatherCurrent], WeatherTransition);
    var AOAmount    := lerp(AOAmountPerWeather[WeatherOutgoing],    AOAmountPerWeather[WeatherCurrent],    WeatherTransition);
    var ILAmount    := lerp(ILAmountPerWeather[WeatherOutgoing],    ILAmountPerWeather[WeatherCurrent],    WeatherTransition);

    if (PerWeatherSSAO = 1)
    {
        enb.setFloat('enbseries.ini', 'SSAO_SSIL', 'SamplingRange', AORange);
        enb.setFloat('enbseries.ini', 'SSAO_SSIL', 'AOIntensity',   AOIntensity);
        enb.setFloat('enbseries.ini', 'SSAO_SSIL', 'AOAmount',      AOAmount);
        enb.setFloat('enbseries.ini', 'SSAO_SSIL', 'ILAmount',      ILAmount);
    }


    // DOF HELPERS ///////////////////////////////
    //////////////////////////////////////////////
    var LensModel;
        enb.getInt('', 'ENBDEPTHOFFIELD.FX', '    Lens Model', LensModel);

    var LensModelArray[4] := {2.2, 2.8, 0.95, 1.8};
    var CurrentLens       := LensModelArray[LensModel];

    var CloseAperture;
        enb.getInt('', 'ENBDEPTHOFFIELD.FX', '    Close Aperture', CloseAperture);
        enb.setFloat('', 'ENBDEPTHOFFIELD.FX', '        Current f/stop ->',
                pow(sqrt(2.0), log((CloseAperture * 0.01) * (8.0 - CurrentLens) + CurrentLens) / log(sqrt(2.0))));
    
    enb.appID_Fallout4;
}
