[BLOOM]
AmountDawn=0.3
AmountSunrise=0.3
AmountDay=0.3
AmountSunset=0.3
AmountDusk=0.3
AmountNight=0.4
AmountInteriorDay=0.4
AmountInteriorNight=0.4
[LENS]
AmountDawn=1.0
AmountSunrise=1.0
AmountDay=1.0
AmountSunset=1.0
AmountDusk=1.0
AmountNight=1.0
AmountInteriorDay=1.0
AmountInteriorNight=1.0
[SKY]
GradientIntensityDawn=0.02
GradientIntensitySunrise=1.0
GradientIntensityDay=1.0
GradientIntensitySunset=1.0
GradientIntensityDusk=0.2
GradientIntensityNight=8.0
GradientIntensityInteriorDay=1.0
GradientIntensityInteriorNight=1.0
GradientDesaturationDawn=0.0
GradientDesaturationSunrise=0.0
GradientDesaturationDay=0.0
GradientDesaturationSunset=0.0
GradientDesaturationDusk=0.0
GradientDesaturationNight=0.0
GradientDesaturationInteriorDay=0.0
GradientDesaturationInteriorNight=0.0
GradientTopIntensityDawn=1.0
GradientTopIntensitySunrise=1.0
GradientTopIntensityDay=1.0
GradientTopIntensitySunset=1.0
GradientTopIntensityDusk=1.0
GradientTopIntensityNight=1.0
GradientTopIntensityInteriorDay=1.0
GradientTopIntensityInteriorNight=1.0
GradientTopCurveDawn=1.0
GradientTopCurveSunrise=1.0
GradientTopCurveDay=1.0
GradientTopCurveSunset=1.0
GradientTopCurveDusk=1.0
GradientTopCurveNight=1.0
GradientTopCurveInteriorDay=1.0
GradientTopCurveInteriorNight=1.0
GradientTopColorFilterDawn=1, 1, 1
GradientTopColorFilterSunrise=1, 1, 1
GradientTopColorFilterDay=1, 1, 1
GradientTopColorFilterSunset=1, 1, 1
GradientTopColorFilterDusk=1, 1, 1
GradientTopColorFilterNight=1, 1, 1
GradientTopColorFilterInteriorDay=1, 1, 1
GradientTopColorFilterInteriorNight=1, 1, 1
GradientMiddleIntensityDawn=1.0
GradientMiddleIntensitySunrise=1.0
GradientMiddleIntensityDay=1.0
GradientMiddleIntensitySunset=1.0
GradientMiddleIntensityDusk=1.0
GradientMiddleIntensityNight=1.0
GradientMiddleIntensityInteriorDay=1.0
GradientMiddleIntensityInteriorNight=1.0
GradientMiddleCurveDawn=1.0
GradientMiddleCurveSunrise=1.0
GradientMiddleCurveDay=1.0
GradientMiddleCurveSunset=1.0
GradientMiddleCurveDusk=1.0
GradientMiddleCurveNight=1.0
GradientMiddleCurveInteriorDay=1.0
GradientMiddleCurveInteriorNight=1.0
GradientMiddleColorFilterDawn=1, 1, 1
GradientMiddleColorFilterSunrise=1, 1, 1
GradientMiddleColorFilterDay=1, 1, 1
GradientMiddleColorFilterSunset=1, 1, 1
GradientMiddleColorFilterDusk=1, 1, 1
GradientMiddleColorFilterNight=1, 1, 1
GradientMiddleColorFilterInteriorDay=1, 1, 1
GradientMiddleColorFilterInteriorNight=1, 1, 1
GradientHorizonIntensityDawn=1.0
GradientHorizonIntensitySunrise=1.0
GradientHorizonIntensityDay=1.0
GradientHorizonIntensitySunset=1.0
GradientHorizonIntensityDusk=1.0
GradientHorizonIntensityNight=1.0
GradientHorizonIntensityInteriorDay=1.0
GradientHorizonIntensityInteriorNight=1.0
GradientHorizonCurveDawn=1.0
GradientHorizonCurveSunrise=1.0
GradientHorizonCurveDay=1.0
GradientHorizonCurveSunset=1.0
GradientHorizonCurveDusk=1.0
GradientHorizonCurveNight=1.0
GradientHorizonCurveInteriorDay=1.0
GradientHorizonCurveInteriorNight=1.0
GradientHorizonColorFilterDawn=1, 1, 1
GradientHorizonColorFilterSunrise=1, 1, 1
GradientHorizonColorFilterDay=1, 1, 1
GradientHorizonColorFilterSunset=1, 1, 1
GradientHorizonColorFilterDusk=1, 1, 1
GradientHorizonColorFilterNight=1, 1, 1
GradientHorizonColorFilterInteriorDay=1, 1, 1
GradientHorizonColorFilterInteriorNight=1, 1, 1
CloudsIntensityDawn=0.3
CloudsIntensitySunrise=1.0
CloudsIntensityDay=1.200001
CloudsIntensitySunset=0.19
CloudsIntensityDusk=0.300001
CloudsIntensityNight=0.25
CloudsIntensityInteriorDay=1.0
CloudsIntensityInteriorNight=1.0
CloudsCurveDawn=0.5
CloudsCurveSunrise=0.5
CloudsCurveDay=1.0
CloudsCurveSunset=0.5
CloudsCurveDusk=0.5
CloudsCurveNight=0.5
CloudsCurveInteriorDay=1.0
CloudsCurveInteriorNight=1.0
CloudsDesaturationDawn=0.0
CloudsDesaturationSunrise=0.0
CloudsDesaturationDay=0.0
CloudsDesaturationSunset=0.0
CloudsDesaturationDusk=0.0
CloudsDesaturationNight=0.0
CloudsDesaturationInteriorDay=0.0
CloudsDesaturationInteriorNight=0.0
CloudsOpacityDawn=1.0
CloudsOpacitySunrise=1.0
CloudsOpacityDay=1.0
CloudsOpacitySunset=1.0
CloudsOpacityDusk=1.0
CloudsOpacityNight=1.0
CloudsOpacityInteriorDay=1.0
CloudsOpacityInteriorNight=1.0
CloudsColorFilterDawn=0.0392, 0.0392, 0.0392
CloudsColorFilterSunrise=1, 1, 1
CloudsColorFilterDay=1, 1, 1
CloudsColorFilterSunset=1, 1, 1
CloudsColorFilterDusk=0.0392, 0.0392, 0.0392
CloudsColorFilterNight=0.0392, 0.0471, 0.0588
CloudsColorFilterInteriorDay=1, 1, 1
CloudsColorFilterInteriorNight=1, 1, 1
SunIntensityDawn=1.0
SunIntensitySunrise=1.0
SunIntensityDay=2.0
SunIntensitySunset=1.0
SunIntensityDusk=1.0
SunIntensityNight=1.0
SunIntensityInteriorDay=1.0
SunIntensityInteriorNight=1.0
SunDesaturationDawn=0.0
SunDesaturationSunrise=0.0
SunDesaturationDay=0.0
SunDesaturationSunset=0.0
SunDesaturationDusk=0.0
SunDesaturationNight=0.0
SunDesaturationInteriorDay=0.0
SunDesaturationInteriorNight=0.0
SunColorFilterDawn=1, 0.502, 0.286
SunColorFilterSunrise=1, 0.62, 0.286
SunColorFilterDay=1, 0.937, 0.882
SunColorFilterSunset=1, 0.62, 0.286
SunColorFilterDusk=1, 0.502, 0.286
SunColorFilterNight=0, 0, 0
SunColorFilterInteriorDay=1, 0.937, 0.882
SunColorFilterInteriorNight=0, 0, 0
MoonIntensityDawn=1.0
MoonIntensitySunrise=1.0
MoonIntensityDay=1.0
MoonIntensitySunset=1.0
MoonIntensityDusk=1.0
MoonIntensityNight=0.0
MoonIntensityInteriorDay=1.0
MoonIntensityInteriorNight=1.0
MoonDesaturationDawn=0.0
MoonDesaturationSunrise=0.0
MoonDesaturationDay=0.0
MoonDesaturationSunset=0.0
MoonDesaturationDusk=0.0
MoonDesaturationNight=0.0
MoonDesaturationInteriorDay=0.0
MoonDesaturationInteriorNight=0.0
MoonColorFilterDawn=1, 1, 1
MoonColorFilterSunrise=1, 1, 1
MoonColorFilterDay=1, 1, 1
MoonColorFilterSunset=1, 1, 1
MoonColorFilterDusk=1, 1, 1
MoonColorFilterNight=1, 1, 1
MoonColorFilterInteriorDay=1, 1, 1
MoonColorFilterInteriorNight=1, 1, 1
[ENVIRONMENT]
DirectLightingIntensityDawn=0.0
DirectLightingIntensitySunrise=1.0
DirectLightingIntensityDay=1.0
DirectLightingIntensitySunset=1.0
DirectLightingIntensityDusk=0.0
DirectLightingIntensityNight=0.0
DirectLightingIntensityInteriorDay=0.0
DirectLightingIntensityInteriorNight=0.0
DirectLightingDesaturationDawn=0.0
DirectLightingDesaturationSunrise=0.0
DirectLightingDesaturationDay=0.0
DirectLightingDesaturationSunset=0.0
DirectLightingDesaturationDusk=0.0
DirectLightingDesaturationNight=0.0
DirectLightingDesaturationInteriorDay=0.0
DirectLightingDesaturationInteriorNight=0.0
DirectLightingColorFilterDawn=1, 0.937, 0.882
DirectLightingColorFilterSunrise=1, 0.937, 0.882
DirectLightingColorFilterDay=1, 0.937, 0.882
DirectLightingColorFilterSunset=1, 0.937, 0.882
DirectLightingColorFilterDusk=1, 0.937, 0.882
DirectLightingColorFilterNight=1, 0.937, 0.882
DirectLightingColorFilterInteriorDay=1, 1, 1
DirectLightingColorFilterInteriorNight=1, 1, 1
AmbientLightingIntensityDawn=0.5
AmbientLightingIntensitySunrise=1.3
AmbientLightingIntensityDay=1.0
AmbientLightingIntensitySunset=1.3
AmbientLightingIntensityDusk=0.5
AmbientLightingIntensityNight=0.0
AmbientLightingIntensityInteriorDay=1.0
AmbientLightingIntensityInteriorNight=1.0
SkyAmbientTopIntensityDawn=0.5
SkyAmbientTopIntensitySunrise=0.5
SkyAmbientTopIntensityDay=0.5
SkyAmbientTopIntensitySunset=0.5
SkyAmbientTopIntensityDusk=0.5
SkyAmbientTopIntensityNight=1.0
SkyAmbientTopIntensityInteriorDay=0.5
SkyAmbientTopIntensityInteriorNight=0.5
SkyAmbientBottomIntensityDawn=0.2
SkyAmbientBottomIntensitySunrise=0.2
SkyAmbientBottomIntensityDay=0.2
SkyAmbientBottomIntensitySunset=0.2
SkyAmbientBottomIntensityDusk=0.2
SkyAmbientBottomIntensityNight=0.2
SkyAmbientBottomIntensityInteriorDay=0.2
SkyAmbientBottomIntensityInteriorNight=0.2
SpecularAmountMultiplierDawn=1.0
SpecularAmountMultiplierSunrise=1.0
SpecularAmountMultiplierDay=1.0
SpecularAmountMultiplierSunset=1.0
SpecularAmountMultiplierDusk=1.0
SpecularAmountMultiplierNight=1.0
SpecularAmountMultiplierInteriorDay=1.0
SpecularAmountMultiplierInteriorNight=1.0
SpecularPowerMultiplierDawn=1.0
SpecularPowerMultiplierSunrise=1.0
SpecularPowerMultiplierDay=1.0
SpecularPowerMultiplierSunset=1.0
SpecularPowerMultiplierDusk=1.0
SpecularPowerMultiplierNight=1.0
SpecularPowerMultiplierInteriorDay=1.0
SpecularPowerMultiplierInteriorNight=1.0
[GAMEVOLUMETRICRAYS]
IntensityDawn=6.0
IntensitySunrise=3.0
IntensityDay=3.0
IntensitySunset=3.0
IntensityDusk=6.0
IntensityNight=0.0
IntensityInteriorDay=1.0
IntensityInteriorNight=1.0
[GAMELENSFLARE]
IntensityDawn=1.0
IntensitySunrise=1.0
IntensityDay=1.0
IntensitySunset=1.0
IntensityDusk=1.0
IntensityNight=1.0
IntensityInteriorDay=1.0
IntensityInteriorNight=1.0
[VOLUMETRICFOG]
IntensityDawn=1.0
IntensitySunrise=1.0
IntensityDay=1.0
IntensitySunset=1.0
IntensityDusk=1.0
IntensityNight=1.0
IntensityInteriorDay=1.0
IntensityInteriorNight=1.0
CurveDawn=1.0
CurveSunrise=1.0
CurveDay=1.0
CurveSunset=1.0
CurveDusk=1.0
CurveNight=1.0
CurveInteriorDay=1.0
CurveInteriorNight=1.0
OpacityDawn=0.0
OpacitySunrise=0.0
OpacityDay=1.0
OpacitySunset=0.0
OpacityDusk=0.0
OpacityNight=0.0
OpacityInteriorDay=1.0
OpacityInteriorNight=1.0
ColorFilterDawn=1, 1, 1
ColorFilterSunrise=1, 1, 1
ColorFilterDay=1, 1, 1
ColorFilterSunset=1, 1, 1
ColorFilterDusk=1, 1, 1
ColorFilterNight=1, 1, 1
ColorFilterInteriorDay=1, 1, 1
ColorFilterInteriorNight=1, 1, 1
[FOG]
DistanceFadeDawn=10.0
DistanceFadeSunrise=5.0
DistanceFadeDay=10.0
DistanceFadeSunset=5.0
DistanceFadeDusk=10.0
DistanceFadeNight=0.75
DistanceFadeInteriorDay=1.0
DistanceFadeInteriorNight=1.0
VerticalFadeDawn=0.9
VerticalFadeSunrise=0.4
VerticalFadeDay=0.4
VerticalFadeSunset=0.4
VerticalFadeDusk=0.63
VerticalFadeNight=1.0
VerticalFadeInteriorDay=1.0
VerticalFadeInteriorNight=1.0
SunIntensityDawn=0.0
SunIntensitySunrise=0.3
SunIntensityDay=0.0
SunIntensitySunset=0.3
SunIntensityDusk=0.0
SunIntensityNight=0.0
SunIntensityInteriorDay=1.0
SunIntensityInteriorNight=1.0
DistanceColorMultiplierDawn=0.0
DistanceColorMultiplierSunrise=5.0
DistanceColorMultiplierDay=5.0
DistanceColorMultiplierSunset=5.0
DistanceColorMultiplierDusk=0.14
DistanceColorMultiplierNight=1.0
DistanceColorMultiplierInteriorDay=1.0
DistanceColorMultiplierInteriorNight=1.0
VerticalColorMultiplierDawn=0.0
VerticalColorMultiplierSunrise=0.0
VerticalColorMultiplierDay=1.0
VerticalColorMultiplierSunset=0.0
VerticalColorMultiplierDusk=0.0
VerticalColorMultiplierNight=1.0
VerticalColorMultiplierInteriorDay=1.0
VerticalColorMultiplierInteriorNight=1.0
SunDesaturationDawn=0.0
SunDesaturationSunrise=0.0
SunDesaturationDay=0.0
SunDesaturationSunset=0.0
SunDesaturationDusk=0.0
SunDesaturationNight=0.0
SunDesaturationInteriorDay=0.0
SunDesaturationInteriorNight=0.0
SunColorFilterDawn=1, 1, 1
SunColorFilterSunrise=1, 1, 1
SunColorFilterDay=1, 1, 1
SunColorFilterSunset=1, 1, 1
SunColorFilterDusk=1, 1, 1
SunColorFilterNight=1, 1, 1
SunColorFilterInteriorDay=1, 1, 1
SunColorFilterInteriorNight=1, 1, 1
[RAIN]
BrightnessDawn=1.3
BrightnessSunrise=1.3
BrightnessDay=1.3
BrightnessSunset=1.3
BrightnessDusk=1.3
BrightnessNight=1.3
BrightnessInteriorDay=1.3
BrightnessInteriorNight=1.3
[WATER]
WavesAmplitudeDawn=1.0
WavesAmplitudeSunrise=1.0
WavesAmplitudeDay=1.0
WavesAmplitudeSunset=1.0
WavesAmplitudeDusk=1.0
WavesAmplitudeNight=1.0
WavesAmplitudeInteriorDay=1.0
WavesAmplitudeInteriorNight=1.0
[PROCEDURALSUN]
GlowIntensityDawn=20.0
GlowIntensitySunrise=20.0
GlowIntensityDay=5.0
GlowIntensitySunset=20.0
GlowIntensityDusk=20.0
GlowIntensityNight=1.0
GlowIntensityInteriorDay=1.0
GlowIntensityInteriorNight=1.0
GlowCurveDawn=1.0
GlowCurveSunrise=1.0
GlowCurveDay=1.0
GlowCurveSunset=1.0
GlowCurveDusk=1.0
GlowCurveNight=1.0
GlowCurveInteriorDay=1.0
GlowCurveInteriorNight=1.0
[CLOUDSHADOWS]
OpacityDawn=2.0
OpacitySunrise=2.0
OpacityDay=2.0
OpacitySunset=2.0
OpacityDusk=2.0
OpacityNight=0.0
OpacityInteriorDay=2.0
OpacityInteriorNight=2.0
[SKYLIGHTING]
AmbientMinLevelDawn=0.01
AmbientMinLevelSunrise=0.1
AmbientMinLevelDay=0.1
AmbientMinLevelSunset=0.1
AmbientMinLevelDusk=0.01
AmbientMinLevelNight=0.6
AmbientMinLevelInteriorDay=0.1
AmbientMinLevelInteriorNight=0.1
